==============================================================================================================
MULTI-PERIOD BENCHMARK (consistency check, fresh capital per period)
==============================================================================================================

--- Example: Volume Profile  [example_volume_profile] ---
  P1_Herbst25    Ret   +3.9% | WR 79.1% | PF  3.20 | Trades  43 | maxDD  0.6% | TagDD  0.2% | Capture 0.69 | LossStreak 2
  P2_Winter      Ret   +3.0% | WR 73.8% | PF  2.41 | Trades  42 | maxDD  0.4% | TagDD  0.2% | Capture 0.71 | LossStreak 2
  P3_Fruehjahr   Ret   +0.8% | WR 59.1% | PF  1.23 | Trades  44 | maxDD  1.3% | TagDD  0.4% | Capture 0.65 | LossStreak 4
  AGGREGATE      Mean   +2.5% | Min   +0.8% | Consistency   +1.2 | worstDD  1.3% | all profitable: YES | prop ok everywhere: YES | payout months 0/12

--- Example: SuperTrend  [example_supertrend] ---
  P1_Herbst25    Ret   +1.2% | WR 96.0% | PF 99.00 | Trades  25 | maxDD  0.0% | TagDD  0.0% | Capture 0.00 | LossStreak 1
  P2_Winter      Ret   +1.1% | WR 95.5% | PF 42.80 | Trades  22 | maxDD  0.0% | TagDD  0.0% | Capture 0.00 | LossStreak 1
  P3_Fruehjahr   Ret   +1.1% | WR 92.0% | PF 33.35 | Trades  25 | maxDD  0.0% | TagDD  0.0% | Capture 0.00 | LossStreak 1
  AGGREGATE      Mean   +1.1% | Min   +1.1% | Consistency   +1.1 | worstDD  0.0% | all profitable: YES | prop ok everywhere: YES | payout months 0/12

--- Example: EMA Cross  [example_ema_cross] ---
  P1_Herbst25    Ret   -0.4% | WR  0.0% | PF  0.00 | Trades   2 | maxDD  0.4% | TagDD  0.2% | Capture 0.00 | LossStreak 2
  P2_Winter      Ret   -0.4% | WR  0.0% | PF  0.00 | Trades   2 | maxDD  0.4% | TagDD  0.2% | Capture 0.00 | LossStreak 2
  P3_Fruehjahr   Ret   -0.2% | WR  0.0% | PF  0.00 | Trades   1 | maxDD  0.2% | TagDD  0.2% | Capture 0.00 | LossStreak 1
  AGGREGATE      Mean   -0.3% | Min   -0.4% | Consistency   -0.4 | worstDD  0.4% | all profitable: NO | prop ok everywhere: YES | payout months 0/3